<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro - Radical</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<nav>
    <a href="index.html" style="text-decoration: none;"><h2>RADICAL</h2></a>
    <div>
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
    </div>
</nav>

<form>
    <h2>Crea tu Cuenta</h2>
    <input type="text" placeholder="Nombre Completo" required>
    <input type="text" placeholder="Documento de Identidad" required>
    
    <select required>
        <option value="" disabled selected>Seleccione Sexo</option>
        <option>Masculino</option>
        <option>Femenino</option>
    </select>

    <input type="text" placeholder="Nickname" required>
    <input type="password" placeholder="Contraseña" required>

    <button type="submit">Registrarse</button>
    <a href="index.html" style="display:block; text-align:center; margin-top:15px; color:#666; font-size:0.9rem;">Volver al Inicio</a>
</form>

</body>
</html>